server.port=8081
spring.application.name=resource-service
management.tracing.enabled=true
management.zipkin.tracing.connect-timeout=1s
management.zipkin.tracing.endpoint=http://${zipkin:localhost}:9411/api/v2/spans
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=health,prometheus,metrics
management.metrics.tags.application=${spring.application.name}
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]